spring.application.name=Patienr-Thymeleaf-CRUD

spring.datasource.url=jdbc:mysql://localhost:3306/patient_directory
spring.datasource.username=springemp
spring.datasource.password=springemp

city=Chennai,Vellore,Thiruvannamalai,Chengalpatt,Erode,Other

symptoms=Fever,Cough,Headache,MuscleAches,Others